<escena>
	<objetos>
		<!-- Izquierda -->
		<plano xA="-5" yA="5"  zA="12" xB="-5" yB="-5" zB="12"  xC="-5" yC="-5"  zC="18" xD="-5" yD="5"  zD="18" r="1" g="0" b="0"   rEsp="0.1" gEsp="0.1" bEsp="0.1" luzAmbiente="0.3" luzDifusa="0.3" coefEspecular="0.4" expRefEspecular="0.4" coefTrans="0.1" indRefraccion="0.7"/>
		<!-- Arriba -->
		<plano xA="-5" yA="5"  zA="12" xB="-5" yB="5"   zB="18"  xC="5"  yC="5"   zC="18" xD="5" yD="5"  zD="12"  r="1" g="1" b="1"   rEsp="0.1" gEsp="0.1" bEsp="0.1" luzAmbiente="0.3" luzDifusa="0.3" coefEspecular="0.4" expRefEspecular="0.4" coefTrans="0.1" indRefraccion="0.7"/>
		<!-- Abajo -->
		<plano xA="-5" yA="-5" zA="18" xB="-5" yB="-5" zB="12" xC="5"  yC="-5" zC="12" xD="5"  yD="-5" zD="18" r="1" g="1" b="1"   rEsp="0.1" gEsp="0.1" bEsp="0.1" luzAmbiente="0.3" luzDifusa="0.3" coefEspecular="0.4" expRefEspecular="0.4" coefTrans="0.1" indRefraccion="0.7"/>
		<!-- Derecha -->
		<plano xA="5"  yA="5"  zA="18" xB="5"  yB="-5"  zB="18"  xC="5" yC="-5" zC="12" xD="5" yD="5"  zD="12" r="0" g="1" b="0"   rEsp="0.1" gEsp="0.1" bEsp="0.1" luzAmbiente="0.3" luzDifusa="0.1" coefEspecular="0.4" expRefEspecular="0.4" coefTrans="0.1" indRefraccion="0.7"/>
		<!-- Fondo -->
		<plano xA="-5" yA="5"  zA="18" xB="-5" yB="-5"  zB="18"  xC="5"  yC="-5"  zC="18" xD="5"  yD="5"  zD="18" r="0" g="0" b="1"   rEsp="0.1" gEsp="0.1" bEsp="0.1" luzAmbiente="0.3" luzDifusa="0.3" coefEspecular="0.4" expRefEspecular="0.4" coefTrans="0.1" indRefraccion="0.7"/>
		<!-- Prisma -->
		<plano xA="-4" yA="-3" zA="14" xB="-4" yB="-5" zB="14" xC="4"  yC="-5" zC="14" xD="4"  yD="-3" zD="14" r="0.2" g="0.2" b="0.2"   rEsp="0.1" gEsp="0.1" bEsp="0.1" luzAmbiente="0.3" luzDifusa="0.3" coefEspecular="0.4" expRefEspecular="0.4" coefTrans="0.1" indRefraccion="0.7"/>
		<plano xA="-4" yA="-3" zA="17" xB="-4" yB="-3" zB="14" xC="4"  yC="-3" zC="14" xD="4"  yD="-3" zD="17" r="0.3" g="0.3" b="0.3"   rEsp="0.1" gEsp="0.1" bEsp="0.1" luzAmbiente="0.3" luzDifusa="0.3" coefEspecular="0.4" expRefEspecular="0.4" coefTrans="0.1" indRefraccion="0.7"/>
		<!-- Cilindo -->
		<cilindro xCentroBase="-0.7" yCentroBase="-3" zCentroBase="15.5" radio="1" altura="2" r="0.1" g="1" b="0.1" rEsp="0.1" gEsp="0.1" bEsp="0.1" luzAmbiente="0.3" luzDifusa="0.3" coefEspecular="0.4" expRefEspecular="0.4" coefTrans="0.1" indRefraccion="0.7"/>
		<!-- Esfera chica-->
		<esfera xCentro="2.5" yCentro="-2" zCentro="15.5" radio="1" r="0.1" g="0" b="0.1" rEsp="0.1" gEsp="0.1" bEsp="0.1" luzAmbiente="0" luzDifusa="0" coefEspecular="1" expRefEspecular="10.4" coefTrans="0" indRefraccion="0"/>
		<!-- Esfera grande-->
		<esfera xCentro="-2" yCentro="-1.5" zCentro="16" radio="1.5" r="0.2" g="0.01" b="0.0" rEsp="0.1" gEsp="0.1" bEsp="0.1" luzAmbiente="0.3" luzDifusa="0.2" coefEspecular="0.1" expRefEspecular="20.0" coefTrans="1" indRefraccion="1.5"/>
	</objetos>
	<luces>
		<luzAmbiente r="0.3" g="0.3" b="0.3"/>
		<luz x="0" y="4" z="12" r="0.05" g="0.05" b="0.05" />
		<luz x="0" y="4" z="14" r="0.05" g="0.05" b="0.05" />
	</luces>
	<camara x="0" y="0" z="0" distCamaraVentana="4" pixelesX="300" pixelesY="300" anchoVentana="3.5"/>
	<otros  maxProfundidad="3" blackAndWhite="0" antialiasing="0" pondAnt="3"/>
</escena>